By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/bronzion-deco


-----------------------

Bronzion Deco is an illuminated blackletter typeface rooted in medieval aesthetics.

With its dark ages inspiration, Bronzion Deco is a captivating blend of calligraphy and heavy metal undertones. The typeface captures the ornamental beauty of middle ages manuscripts while catering to modern design needs. Its heavy, intricate design makes it perfect for projects that require a touch of medieval grandeur.

Bronzion Deco is adorned with large, floral capital letters, making it a decorative masterpiece for ornate projects.

Use characters 🌲🌳🎠🐂🐅🐆🐈🐉🐎🐕🐦🐯🐲🐺👑👸🗡🤴🦁🦅🦇🦌🦎🦓🦖 to create heraldry-like logos and symbols.
Example: Magic🐉Empire

Bronzion Deco is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this elegant creation is Mans Greback. Known for his ability to infuse classical elements into modern designs, Greback has once again proven his versatility with Bronzion. His portfolio is an ever-growing collection of typographic brilliance, each typeface a unique story in itself.

-----------------------

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
